EN_MSG_ICON_REMOVAL_INSTRUCTIONS="To remove the icons, use the script \${1}/remicons."
EN_MSG_ICON_64BIT="(64-bit)"
EN_MSG_ICON_32BIT="(32-bit)"
EN_MSG_ICON_NETWORK_SERVER="Network Server"
EN_MSG_ICON_PERSONAL_SERVER="Personal Server"
EN_MSG_ICON_START_SERVER_MONITOR="Start SQL Anywhere Monitor"
EN_MSG_ICON_STOP_SERVER_MONITOR="Stop SQL Anywhere Monitor"
EN_MSG_ICON_SERVER_MONITOR_CONSOLE="Browse SQL Anywhere Monitor Data"
EN_MSG_ICON_NETWORK_SERVER_64BIT="\${EN_MSG_ICON_NETWORK_SERVER} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_NETWORK_SERVER_32BIT="\${EN_MSG_ICON_NETWORK_SERVER} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_PERSONAL_SERVER_64BIT="\${EN_MSG_ICON_PERSONAL_SERVER} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_PERSONAL_SERVER_32BIT="\${EN_MSG_ICON_PERSONAL_SERVER} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_START_SERVER_MONITOR_64BIT="\${EN_MSG_ICON_START_SERVER_MONITOR} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_START_SERVER_MONITOR_32BIT="\${EN_MSG_ICON_START_SERVER_MONITOR} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_STOP_SERVER_MONITOR_64BIT="\${EN_MSG_ICON_STOP_SERVER_MONITOR} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_STOP_SERVER_MONITOR_32BIT="\${EN_MSG_ICON_STOP_SERVER_MONITOR} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_SERVER_MONITOR="SQL Anywhere Monitor"
EN_MSG_ICON_SERVER_MONITOR_64BIT="\${EN_MSG_ICON_SERVER_MONITOR} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_SERVER_MONITOR_32BIT="\${EN_MSG_ICON_SERVER_MONITOR} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_ADMINTOOLS="Administration Tools"
EN_MSG_ICON_DBISQL="Interactive SQL"
EN_MSG_ICON_DBISQL_64BIT="\${EN_MSG_ICON_DBISQL} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_DBISQL_32BIT="\${EN_MSG_ICON_DBISQL} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_SCENTRAL="SQL Central"
EN_MSG_ICON_SCENTRAL_64BIT="\${EN_MSG_ICON_SCENTRAL} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_SCENTRAL_32BIT="\${EN_MSG_ICON_SCENTRAL} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_DBPROF="SQL Anywhere Profiler"
EN_MSG_ICON_DBPROF_64BIT="\${EN_MSG_ICON_DBPROF} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_DBPROF_32BIT="\${EN_MSG_ICON_DBPROF} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_MLMON="MobiLink Monitor"
EN_MSG_ICON_MLPROF="MobiLink Profiler"
EN_MSG_ICON_MLPROF_64BIT="\${EN_MSG_ICON_MLPROF} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_MLPROF_32BIT="\${EN_MSG_ICON_MLPROF} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_DBCONSOLE="SQL Anywhere Console"
EN_MSG_ICON_DBCONSOLE_64BIT="\${EN_MSG_ICON_DBCONSOLE} \${EN_MSG_ICON_64BIT}"
EN_MSG_ICON_DBCONSOLE_32BIT="\${EN_MSG_ICON_DBCONSOLE} \${EN_MSG_ICON_32BIT}"
EN_MSG_ICON_UPSA="Check for Updates"
EN_MSG_ICON_DCX="DocCommentXchange"
EN_MSG_ICON_DOCUMENTATION="Documentation"
EN_MSG_ICON_DOWNLOAD_DOCUMENTATION="Download Documentation"
EN_MSG_ICON_HELP_HTML="Online Books"
EN_MSG_ICON_HELP_PDF="Online Books - PDF Format"
EN_MSG_ICON_READ_ME="Read Me"
EN_MSG_ICON_ONLINE_RESOURCES="SQL Anywhere Online Resources"
EN_MSG_ICON_SQLANY_DOCUMENTATION="SQL Anywhere Documentation"
JA_MSG_ICON_REMOVAL_INSTRUCTIONS="アイコンを削除するには、スクリプト \${1}/remicons を使用します。"
JA_MSG_ICON_64BIT="(64 ビット)"
JA_MSG_ICON_32BIT="(32 ビット)"
JA_MSG_ICON_NETWORK_SERVER="ネットワークサーバ"
JA_MSG_ICON_PERSONAL_SERVER="パーソナルサーバ"
JA_MSG_ICON_START_SERVER_MONITOR="SQL Anywhere モニタの起動"
JA_MSG_ICON_STOP_SERVER_MONITOR="SQL Anywhere モニタの停止"
JA_MSG_ICON_SERVER_MONITOR_CONSOLE="SQL Anywhere モニタのデータの参照"
JA_MSG_ICON_NETWORK_SERVER_64BIT="\${JA_MSG_ICON_NETWORK_SERVER} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_NETWORK_SERVER_32BIT="\${JA_MSG_ICON_NETWORK_SERVER} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_PERSONAL_SERVER_64BIT="\${JA_MSG_ICON_PERSONAL_SERVER} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_PERSONAL_SERVER_32BIT="\${JA_MSG_ICON_PERSONAL_SERVER} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_START_SERVER_MONITOR_64BIT="\${JA_MSG_ICON_START_SERVER_MONITOR} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_START_SERVER_MONITOR_32BIT="\${JA_MSG_ICON_START_SERVER_MONITOR} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_STOP_SERVER_MONITOR_64BIT="\${JA_MSG_ICON_STOP_SERVER_MONITOR} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_STOP_SERVER_MONITOR_32BIT="\${JA_MSG_ICON_STOP_SERVER_MONITOR} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_SERVER_MONITOR="SQL Anywhere モニタ"
JA_MSG_ICON_SERVER_MONITOR_64BIT="\${JA_MSG_ICON_SERVER_MONITOR} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_SERVER_MONITOR_32BIT="\${JA_MSG_ICON_SERVER_MONITOR} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_ADMINTOOLS="管理ツール"
JA_MSG_ICON_DBISQL="Interactive SQL"
JA_MSG_ICON_DBISQL_64BIT=" \${JA_MSG_ICON_DBISQL} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_DBISQL_32BIT=" \${JA_MSG_ICON_DBISQL} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_SCENTRAL="SQL Central"
JA_MSG_ICON_SCENTRAL_64BIT=" \${JA_MSG_ICON_SCENTRAL} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_SCENTRAL_32BIT=" \${JA_MSG_ICON_SCENTRAL} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_DBPROF="SQL Anywhere プロファイラ"
JA_MSG_ICON_DBPROF_64BIT="\${JA_MSG_ICON_DBPROF} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_DBPROF_32BIT="\${JA_MSG_ICON_DBPROF} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_MLMON="Mobile Link モニタ"
JA_MSG_ICON_MLPROF=" Mobile Link プロファイラ"
JA_MSG_ICON_MLPROF_64BIT=" \${JA_MSG_ICON_MLPROF} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_MLPROF_32BIT=" \${JA_MSG_ICON_MLPROF} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_DBCONSOLE="SQL Anywhere コンソール"
JA_MSG_ICON_DBCONSOLE_64BIT=" \${JA_MSG_ICON_DBCONSOLE} \${JA_MSG_ICON_64BIT}"
JA_MSG_ICON_DBCONSOLE_32BIT=" \${JA_MSG_ICON_DBCONSOLE} \${JA_MSG_ICON_32BIT}"
JA_MSG_ICON_UPSA="更新のチェック"
JA_MSG_ICON_DCX="DocCommentXchange"
JA_MSG_ICON_DOCUMENTATION="マニュアル"
JA_MSG_ICON_DOWNLOAD_DOCUMENTATION="マニュアルのダウンロード"
JA_MSG_ICON_HELP_HTML="オンラインマニュアル"
JA_MSG_ICON_HELP_PDF="オンラインマニュアル - PDF"
JA_MSG_ICON_READ_ME="Read Me の表示"
JA_MSG_ICON_ONLINE_RESOURCES="SQL Anywhere オンラインリソース"
JA_MSG_ICON_SQLANY_DOCUMENTATION="SQL Anywhere マニュアル"
ZH_MSG_ICON_REMOVAL_INSTRUCTIONS="要删除图标，请使用脚本 \${1}/remicons。"
ZH_MSG_ICON_64BIT="（64 位）"
ZH_MSG_ICON_32BIT="（32 位）"
ZH_MSG_ICON_NETWORK_SERVER="网络服务器"
ZH_MSG_ICON_PERSONAL_SERVER="个人服务器"
ZH_MSG_ICON_START_SERVER_MONITOR="启动 SQL Anywhere 监控器"
ZH_MSG_ICON_STOP_SERVER_MONITOR="停止 SQL Anywhere 监控器"
ZH_MSG_ICON_SERVER_MONITOR_CONSOLE="浏览 SQL Anywhere 监控器数据"
ZH_MSG_ICON_NETWORK_SERVER_64BIT="\${ZH_MSG_ICON_NETWORK_SERVER} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_NETWORK_SERVER_32BIT="\${ZH_MSG_ICON_NETWORK_SERVER} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_PERSONAL_SERVER_64BIT="\${ZH_MSG_ICON_PERSONAL_SERVER} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_PERSONAL_SERVER_32BIT="\${ZH_MSG_ICON_PERSONAL_SERVER} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_START_SERVER_MONITOR_64BIT="\${ZH_MSG_ICON_START_SERVER_MONITOR} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_START_SERVER_MONITOR_32BIT="\${ZH_MSG_ICON_START_SERVER_MONITOR} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_STOP_SERVER_MONITOR_64BIT="\${ZH_MSG_ICON_STOP_SERVER_MONITOR} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_STOP_SERVER_MONITOR_32BIT="\${ZH_MSG_ICON_STOP_SERVER_MONITOR} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_SERVER_MONITOR="SQL Anywhere 监控器"
ZH_MSG_ICON_SERVER_MONITOR_64BIT="\${ZH_MSG_ICON_SERVER_MONITOR} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_SERVER_MONITOR_32BIT="\${ZH_MSG_ICON_SERVER_MONITOR} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_ADMINTOOLS="管理工具"
ZH_MSG_ICON_DBISQL="Interactive SQL"
ZH_MSG_ICON_DBISQL_64BIT="\${ZH_MSG_ICON_DBISQL} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_DBISQL_32BIT="\${ZH_MSG_ICON_DBISQL} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_SCENTRAL="SQL Central"
ZH_MSG_ICON_SCENTRAL_64BIT="\${ZH_MSG_ICON_SCENTRAL} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_SCENTRAL_32BIT="\${ZH_MSG_ICON_SCENTRAL} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_DBPROF="SQL Anywhere 分析器"
ZH_MSG_ICON_DBPROF_64BIT="\${ZH_MSG_ICON_DBPROF} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_DBPROF_32BIT="\${ZH_MSG_ICON_DBPROF} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_MLMON="MobiLink 监控器"
ZH_MSG_ICON_MLPROF="MobiLink 分析器"
ZH_MSG_ICON_MLPROF_64BIT="\${ZH_MSG_ICON_MLPROF} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_MLPROF_32BIT="\${ZH_MSG_ICON_MLPROF} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_DBCONSOLE="SQL Anywhere 控制台"
ZH_MSG_ICON_DBCONSOLE_64BIT="\${ZH_MSG_ICON_DBCONSOLE} \${ZH_MSG_ICON_64BIT}"
ZH_MSG_ICON_DBCONSOLE_32BIT="\${ZH_MSG_ICON_DBCONSOLE} \${ZH_MSG_ICON_32BIT}"
ZH_MSG_ICON_UPSA="检查更新"
ZH_MSG_ICON_DCX="DocCommentXchange"
ZH_MSG_ICON_DOCUMENTATION="文档"
ZH_MSG_ICON_DOWNLOAD_DOCUMENTATION="下载文档"
ZH_MSG_ICON_HELP_HTML="联机手册"
ZH_MSG_ICON_HELP_PDF="联机手册 - PDF 格式"
ZH_MSG_ICON_READ_ME="自述文件"
ZH_MSG_ICON_ONLINE_RESOURCES="SQL Anywhere 在线资源"
ZH_MSG_ICON_SQLANY_DOCUMENTATION="SQL Anywhere 文档"
DE_MSG_ICON_REMOVAL_INSTRUCTIONS="Verwenden Sie das Skript \${1}/remicons, um die Symbole zu entfernen."
DE_MSG_ICON_64BIT="(64-Bit)"
DE_MSG_ICON_32BIT="(32-Bit)"
DE_MSG_ICON_NETWORK_SERVER="Netzwerkserver"
DE_MSG_ICON_PERSONAL_SERVER="Personal Server"
DE_MSG_ICON_START_SERVER_MONITOR="SQL Anywhere-Monitor starten"
DE_MSG_ICON_STOP_SERVER_MONITOR="SQL Anywhere-Monitor anhalten"
DE_MSG_ICON_SERVER_MONITOR_CONSOLE="SQL Anywhere-Monitor-Daten durchsuchen"
DE_MSG_ICON_NETWORK_SERVER_64BIT="\${DE_MSG_ICON_NETWORK_SERVER} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_NETWORK_SERVER_32BIT="\${DE_MSG_ICON_NETWORK_SERVER} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_PERSONAL_SERVER_64BIT="\${DE_MSG_ICON_PERSONAL_SERVER} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_PERSONAL_SERVER_32BIT="\${DE_MSG_ICON_PERSONAL_SERVER} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_START_SERVER_MONITOR_64BIT="\${DE_MSG_ICON_START_SERVER_MONITOR} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_START_SERVER_MONITOR_32BIT="\${DE_MSG_ICON_START_SERVER_MONITOR} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_STOP_SERVER_MONITOR_64BIT="\${DE_MSG_ICON_STOP_SERVER_MONITOR} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_STOP_SERVER_MONITOR_32BIT="\${DE_MSG_ICON_STOP_SERVER_MONITOR} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_SERVER_MONITOR="SQL Anywhere-Monitor"
DE_MSG_ICON_SERVER_MONITOR_64BIT="\${DE_MSG_ICON_SERVER_MONITOR} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_SERVER_MONITOR_32BIT="\${DE_MSG_ICON_SERVER_MONITOR} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_ADMINTOOLS="Administrationstools"
DE_MSG_ICON_DBISQL="Interactive SQL"
DE_MSG_ICON_DBISQL_64BIT="\${DE_MSG_ICON_DBISQL} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_DBISQL_32BIT="\${DE_MSG_ICON_DBISQL} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_SCENTRAL="SQL Central"
DE_MSG_ICON_SCENTRAL_64BIT="\${DE_MSG_ICON_SCENTRAL} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_SCENTRAL_32BIT="\${DE_MSG_ICON_SCENTRAL} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_DBPROF="SQL Anywhere-Profiler"
DE_MSG_ICON_DBPROF_64BIT="\${DE_MSG_ICON_DBPROF} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_DBPROF_32BIT="\${DE_MSG_ICON_DBPROF} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_MLMON="MobiLink-Monitor"
DE_MSG_ICON_MLPROF="MobiLink-Profiler"
DE_MSG_ICON_MLPROF_64BIT="\${DE_MSG_ICON_MLPROF} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_MLPROF_32BIT="\${DE_MSG_ICON_MLPROF} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_DBCONSOLE="SQL Anywhere-Konsole"
DE_MSG_ICON_DBCONSOLE_64BIT="\${DE_MSG_ICON_DBCONSOLE} \${DE_MSG_ICON_64BIT}"
DE_MSG_ICON_DBCONSOLE_32BIT="\${DE_MSG_ICON_DBCONSOLE} \${DE_MSG_ICON_32BIT}"
DE_MSG_ICON_UPSA="Updates suchen"
DE_MSG_ICON_DCX="DocCommentXchange"
DE_MSG_ICON_DOCUMENTATION="Dokumentation"
DE_MSG_ICON_DOWNLOAD_DOCUMENTATION="Dokumentation herunterladen"
DE_MSG_ICON_HELP_HTML="Online-Dokumentation"
DE_MSG_ICON_HELP_PDF="Online-Dokumentation - PDF-Format"
DE_MSG_ICON_READ_ME="Readme"
DE_MSG_ICON_ONLINE_RESOURCES="SQL Anywhere-Online-Ressourcen"
DE_MSG_ICON_SQLANY_DOCUMENTATION="SQL Anywhere-Dokumentation"
FR_MSG_ICON_REMOVAL_INSTRUCTIONS="Pour supprimer les icônes, utilisez le script \${1}/remicons."
FR_MSG_ICON_64BIT="(64 bits)"
FR_MSG_ICON_32BIT="(32 bits)"
FR_MSG_ICON_NETWORK_SERVER="Serveur réseau"
FR_MSG_ICON_PERSONAL_SERVER="Serveur personnel"
FR_MSG_ICON_START_SERVER_MONITOR="Démarrer le Moniteur SQL Anywhere"
FR_MSG_ICON_STOP_SERVER_MONITOR="Arrêter le Moniteur SQL Anywhere"
FR_MSG_ICON_SERVER_MONITOR_CONSOLE="Parcourir les données du Moniteur SQL Anywhere"
FR_MSG_ICON_NETWORK_SERVER_64BIT="\${FR_MSG_ICON_NETWORK_SERVER} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_NETWORK_SERVER_32BIT="\${FR_MSG_ICON_NETWORK_SERVER} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_PERSONAL_SERVER_64BIT="\${FR_MSG_ICON_PERSONAL_SERVER} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_PERSONAL_SERVER_32BIT="\${FR_MSG_ICON_PERSONAL_SERVER} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_START_SERVER_MONITOR_64BIT="\${FR_MSG_ICON_START_SERVER_MONITOR} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_START_SERVER_MONITOR_32BIT="\${FR_MSG_ICON_START_SERVER_MONITOR} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_STOP_SERVER_MONITOR_64BIT="\${FR_MSG_ICON_STOP_SERVER_MONITOR} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_STOP_SERVER_MONITOR_32BIT="\${FR_MSG_ICON_STOP_SERVER_MONITOR} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_SERVER_MONITOR="Moniteur SQL Anywhere"
FR_MSG_ICON_SERVER_MONITOR_64BIT="\${FR_MSG_ICON_SERVER_MONITOR} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_SERVER_MONITOR_32BIT="\${FR_MSG_ICON_SERVER_MONITOR} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_ADMINTOOLS="Outils d’administration"
FR_MSG_ICON_DBISQL="Interactive SQL"
FR_MSG_ICON_DBISQL_64BIT="\${FR_MSG_ICON_DBISQL} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_DBISQL_32BIT="\${FR_MSG_ICON_DBISQL} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_SCENTRAL="SQL Central"
FR_MSG_ICON_SCENTRAL_64BIT="\${FR_MSG_ICON_SCENTRAL} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_SCENTRAL_32BIT="\${FR_MSG_ICON_SCENTRAL} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_DBPROF="Profileur SQL Anywhere"
FR_MSG_ICON_DBPROF_64BIT="\${FR_MSG_ICON_DBPROF} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_DBPROF_32BIT="\${FR_MSG_ICON_DBPROF} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_MLMON="Moniteur MobiLink"
FR_MSG_ICON_MLPROF="Profileur MobiLink"
FR_MSG_ICON_MLPROF_64BIT="\${FR_MSG_ICON_MLPROF} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_MLPROF_32BIT="\${FR_MSG_ICON_MLPROF} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_DBCONSOLE="Console SQL Anywhere"
FR_MSG_ICON_DBCONSOLE_64BIT="\${FR_MSG_ICON_DBCONSOLE} \${FR_MSG_ICON_64BIT}"
FR_MSG_ICON_DBCONSOLE_32BIT="\${FR_MSG_ICON_DBCONSOLE} \${FR_MSG_ICON_32BIT}"
FR_MSG_ICON_UPSA="Mises à jour disponibles"
FR_MSG_ICON_DCX="DocCommentXchange"
FR_MSG_ICON_DOCUMENTATION="Documentation"
FR_MSG_ICON_DOWNLOAD_DOCUMENTATION="Télécharger la documentation"
FR_MSG_ICON_HELP_HTML="Manuels en ligne"
FR_MSG_ICON_HELP_PDF="Manuels en ligne - Format PDF"
FR_MSG_ICON_READ_ME="Read Me"
FR_MSG_ICON_ONLINE_RESOURCES="Ressources en ligne de SQL Anywhere"
FR_MSG_ICON_SQLANY_DOCUMENTATION="Documentation de SQL Anywhere"
